agile-project/Assignment1/MainWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore" Height="494" Width="550" Loaded="Window_Loaded" DataContext="{Binding}">
    <Grid>
        <StackPanel x:Name="LayoutRoot"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="18,0,0,0"/>
                <ComboBox x:Name="categoriesComboBox" IsSynchronizedWithCurrentItem="True" 
                          Height="23" Margin="12" Width="200" SelectionChanged="categoriesComboBox_SelectionChanged"/>
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="75" Margin="28,2,0,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
            </StackPanel>
            <ListView x:Name="booksListView" MinHeight="150" Width="490" SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="210" Header="Title"
				DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Width="160" Header="Author"
				DisplayMemberBinding="{Binding Path=Author}" />
                        <GridViewColumn Width="60" Header="Price"
				DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Width="60" Header="Year"
				DisplayMemberBinding="{Binding Path=Year}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="490" SelectionMode="Single" SelectionChanged="orderListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding Path=BookID}" />
                            <GridViewColumn Width="255" Header="Title"
				DisplayMemberBinding="{Binding Path=BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Path=Quantity}" />
                            <GridViewColumn Width="90" Header="Subtotal"
				DisplayMemberBinding="{Binding Path=SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Grand Total: " Margin="6,-1,0,0"/>
                <TextBlock x:Name="GrandTotal" Margin="0,0,395,0"
                Text="{Binding Path=GrandTotal}"
                         Width="90"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="userDashboard" MinHeight="25" MinWidth="80"
		    Content="Profile" Margin="10px" Click="userDashboard_Click"/>
                <Button x:Name="addButton" MinHeight="25" MinWidth="80"
		    Content="Add Book" Click="addButton_Click" Margin="10px"/>
                <Button x:Name="removeButton" MinHeight="25" MinWidth="80"
Content="Remove Book" Click="removeButton_Click" Margin="10px"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
		    Content="Proceed to Checkout" Click="checkoutButton_Click" Width="121" Margin="10px" />

                <Button x:Name="register" MinHeight="25" MinWidth="80" Margin="20,0,0,0"
		    Content="Register" Click="register_Click"/>

            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
