agile-project/Assignment1/RegisterUser.xaml

<Window x:Class="BookStoreGUI.RegisterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="RegisterUser" Height="220.073" Width="450">
    <Grid Margin="0,0,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" 
                    Orientation="Horizontal" HorizontalAlignment="Left" Width="280" Margin="0,10,0,0" Height="47">
            <Button x:Name="okButton" IsDefault="True" Content="Submit" Width="100" Click="SubmitButton_Click" Padding="1" 
                    Margin="0,0,80,22" Height="25"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="100" 
                    Margin="0,0,0,22" Click="CancelButton_Click"/>
        </StackPanel>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80"/>
        <TextBox x:Name="unameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="1"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>