agile-project/Assignment1/UserDashboard.xaml

<Window x:Class="BookStoreGUI.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  Margin="10" Name="PreviousOrders">
            <ListView.View>


                <GridView AllowsColumnReorder="true"
                              ColumnHeaderToolTip="Previous Orders">
                    <GridViewColumn Header="Order #" Width="100" DisplayMemberBinding="{Binding Path=OrderID}">
                        
                    </GridViewColumn>

                    <GridViewColumn Header="Book Title" Width="300" DisplayMemberBinding="{Binding Path=BookTitle}">
                        
                    </GridViewColumn>

                    <GridViewColumn Header="Quantity" Width="90" DisplayMemberBinding="{Binding Path=Quantity}">
                            
                    </GridViewColumn>

                    <GridViewColumn Header="Subtotal" Width="90" DisplayMemberBinding="{Binding Path=SubTotal}">
                            
                    </GridViewColumn>
                    
                </GridView>
                
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical">
            <Label x:Name="UserLabel" TextOptions.TextFormattingMode="Ideal" FontSize="20" Margin="10px"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Exit" Height="30" Margin="20" Padding="5" Width="70" Click="Button_Click_2"/>
        </StackPanel>
        
    </Grid>
</Window>
